sudo: required

services:
  - docker

before_install:
  - docker build -t computervision:ubuntu18-cuda10 -f ubuntu18-cuda9.Dockerfile .

script:
  - docker run computervision:ubuntu18-cuda10 /bin/bash -c "pdftoppm -v"
