sudo: required

services:
  - docker

before_install:
  - docker build -t nishantagarwal/computervision:ubuntu18-python36-workflows -f ubuntu18-python36-workflows.Dockerfile .

script:
  - docker run nishantagarwal/computervision:ubuntu18-python36-workflows /bin/bash -c "python --version; pip list; apt list --installed"
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push nishantagarwal/computervision:ubuntu18-python36-workflows